{
  "name": "fashion-cloud-chal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "mocha --reporter spec",
    "apidoc": "apidoc -i ./routes -o ./api-doc"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-nunjucks": "^2.1.2",
    "express-validator": "^3.1.2",
    "lodash": "^4.17.4",
    "lusca": "^1.4.1",
    "mongoose": "^4.8.1",
    "morgan": "~1.7.0",
    "nunjucks": "^3.0.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
